#########################################################################################################
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#########################################################################################################
spring.datasource.url = jdbc:h2:file:./db/sitemonitordb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver

#If this is not set to none it will default to create-drop and lose data on restart.
#  validate: validate the schema, makes no changes to the database.
#  update: update the schema.
#  create: creates the schema, destroying previous data.
#  create-drop: drop the schema at the end of the session.
#  none: use the existing schema
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#spring.mail.host=localhost

#ssh -p 2011 shelluser@localhost
#shell.auth.simple.user.name=shelluser
#shell.auth.simple.user.password=s3cr3tf1sh
#shell.ssh.port=2011

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache: false

server.port=${port:8011}
server.context-path=/sitemonitor

logging.level.org.springframework: INFO
logging.level.org.springframework.web: INFO
logging.level.org.springframework.security: INFO
logging.level.org.springframework.web.servlet.view: INFO
logging.level.org.springframework.data: INFO
logging.level.org.hibernate: INFO
logging.level.org.apache: INFO
logging.level.org.thymeleaf: INFO
logging.level.org.flywaydb: INFO
logging.level.com.google: INFO
logging.level.com.fasterxml.jackson: INFO
logging.level.sitemonitor: INFO
