#Fri, 21 Jan 2022 09:31:31 -0600
#########################################################################################################
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#########################################################################################################
spring.datasource.url=jdbc\:h2\:file\:./db/sitemonitordb;DB_CLOSE_ON_EXIT\=FALSE
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.tomcat.driverClassName=org.h2.Driver
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=select 1
spring.datasource.tomcat.log-validation-errors=true

# H2 Web Console (H2ConsoleProperties)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true

#If this is not set to none it will default to create-drop and lose data on restart.
#  validate: validate the schema, makes no changes to the database.
#  update: update the schema.
#  create: creates the schema, destroying previous data.
#  create-drop: drop the schema at the end of the session.
#  none: use the existing schema
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#spring.mail.host=localhost

#ssh -p 2011 shelluser@localhost
#shell.auth.simple.user.name=shelluser
#shell.auth.simple.user.password=s3cr3tf1sh
#shell.ssh.port=2011

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath\:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

server.port=${port\:8011}
server.servlet.context-path=/sitemonitor

logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web.servlet.view=INFO
logging.level.org.springframework.data=INFO
logging.level.org.hibernate=INFO
logging.level.org.apache=INFO
logging.level.org.thymeleaf=INFO
logging.level.org.flywaydb=INFO
logging.level.com.google=INFO
logging.level.com.fasterxml.jackson=INFO
logging.level.reactor=INFO
logging.level.sitemonitor=DEBUG

sitemonitor.build.date=2022-01-21 09\:31\:31

