<!DOCTYPE html>
<html>
<head th:fragment="head" th:inline="text">
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title th:text="${title} ? ${title} : 'Site Monitor'">Site Monitor</title>
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
	<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/start/jquery-ui.css" />
	<link rel="stylesheet" href="/css/jquery.jqplot.css" th:href="@{/css/jquery.jqplot.css}" />
	<link rel="stylesheet" href="//cdn.datatables.net/1.10.7/css/jquery.dataTables.css" />
	<link rel="stylesheet" href="/css/styles.css" th:href="@{/css/styles.css}" />
	<style type="text/css">
	.columns .ui-table{border-collapse:collapse;width:100%;margin:1em 0;background-color:transparent;border:solid 1px #D5D5D5}
	.columns .ui-table thead{background-color:#E5E5E5}
	.columns .ui-table thead th{background-color:transparent;color:#222222;padding:10px;border-right:solid 1px #D5D5D5;cursor:pointer}
	.columns .ui-table thead th.ui-table-sort-up,.columns .ui-table thead th.ui-table-sort-down{background-color:#CCCCCC}
	.columns .ui-table thead th:last-child{border-right:0px}
	.columns .ui-table thead th .ui-arrow{float:right;font-size:10px}
	.columns .ui-table tbody{background-color:transparent}
	.columns .ui-table tbody tr.ui-table-rows-odd{background-color:#F2F2F2}
	.columns .ui-table tbody tr.ui-table-rows-even{background:#FFFFFF}
	.columns .ui-table tbody tr td{background:transparent;border-right:solid 1px #D5D5D5;color:#656565;padding:10px}
	.columns .ui-table-controls span{font-size:12px;padding:5px;vertical-align:middle}
	.columns .ui-table-controls span.ui-table-control-next,.columns .ui-table-controls span.ui-table-control-prev{cursor:pointer;font-family:"Arial Narrow";font-size:16px}
	.columns .ui-table-controls span.ui-table-control-disabled{color:#999999;font-family:"Arial Narrow";font-size:16px}
	.columns .ui-table-footer{width:100%;padding:8px 0;font-size:11px;text-align:left;color:#333}
	.columns .ui-table-footer span{vertical-align:middle}
	.columns .ui-table-footer .ui-table-show-rows,.columns .ui-table-footer .ui-table-results,.columns .ui-table-footer .ui-table-controls{display:inline-block;width:32%}
	.columns .ui-table-footer .ui-table-show-rows{padding-left:20px}.columns .ui-table-footer .ui-table-results{text-align:center}
	.columns .ui-table-footer .ui-table-controls{text-align:right}
	.columns .ui-table-footer .ui-table-control-next,.columns .ui-table-footer .ui-table-control-prev,.columns .ui-table-footer .ui-table-control-disabled{display:inline-block;background-color:transparent;padding:5px;vertical-align:middle;cursor:pointer;text-align:center}
	.columns .ui-table-footer .ui-table-control-disabled img{opacity:0.5}
	.columns .ui-columns-search{text-align:right}
	.columns .ui-columns-search input{width:200px;border-radius:10px;padding:4px 10px 4px 25px;border:2px solid #ccc;background-image:url(/sitemonitor/images/search.png);background-position:5px center;background-repeat:no-repeat}
	.columns .ui-columns-search input:focus{border:2px solid #6196CD;outline:none}
    .columns td a{text-decoration:none;color:#656565;}
    .jqplot-highlighter-tooltip{font-size:15px;}
    .paginate_button{padding:0 !important;margin:0 !important;}
    .dataTable td { padding:5px !important;}
	</style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top" th:fragment="header" th:inline="text">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#" th:href="@{/stats}">Site Monitor</a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Diags<span class="caret"></span></a>
	        <ul class="dropdown-menu" role="menu">
		        <li><a href="#" th:href="@{/}">Services</a></li>
		        <li><a href="#" th:href="@{/autoconfig}">Autoconfig</a></li>
		        <li><a href="#" th:href="@{/beans}">Beans</a></li>
		        <li><a href="#" th:href="@{/configprops}">Config Props</a></li>
		        <li><a href="#" th:href="@{/dump}">Dump</a></li>
		        <li><a href="#" th:href="@{/env}">Env</a></li>
		        <li><a href="#" th:href="@{/health}">Health</a></li>
		        <li><a href="#" th:href="@{/info}">Info</a></li>
		        <li><a href="#" th:href="@{/metrics}">Metrics</a></li>
		        <li><a href="#" th:href="@{/mappings}">Mappings</a></li>
		        <li><a href="#" th:href="@{/trace}">Trace</a></li>
	        </ul>
        </li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>

</body>
</html>
